# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py35

[testenv]
usedevelop = True
commands =
#[[[cog
#   import cog
#   import json
#   with open('scaffold.json', 'r') as f:
#       config = json.load(f)
#   cog.outl('py.test --cov={}'.format(config['name']))
#]]]
#[[[end]]]
deps =
    pytest
    pytest-cov
