# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py35

[testenv]
usedevelop = True
commands =
    #[[[cog
    #   cog.out('py.test --cov={}'.format(service_name))
    #]]]
    py.test --cov=scaffolded
    #[[[end]]]
deps =
    pytest
    pytest-cov
